plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.adaptiveanchorbanner'
    compileSdk 33

    defaultConfig {
        applicationId "com.ghogho.adaptiveanchorbanner"
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // for error "Cannot fit requested classes in a single dex file (# methods: 81517 > 65536)"
        // Soln: https://stackoverflow.com/questions/48249633/errorcannot-fit-requested-classes-in-a-single-dex-file-try-supplying-a-main-dex
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //add this line to install AdMob SDK:
    implementation 'com.google.android.gms:play-services-ads:18.3.0'

    // for error "Cannot fit requested classes in a single dex file (# methods: 81517 > 65536)"
    // Soln: https://stackoverflow.com/questions/48249633/errorcannot-fit-requested-classes-in-a-single-dex-file-try-supplying-a-main-dex
    //implementation 'com.android.support:multidex:1.0.3'
}